<!DOCTYPE html>
<html>

<head>
    <title>
        User Data
    </title>

    <style>
        body
        {
            padding: 40px;
            box-sizing: border-box;
        }
        h1, h2 {
            text-align: center;
        }
        #formContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        text-align: center;
        margin: 20px;
        }

        label {
            display: block;
        }

        input
        {
            
            padding: 8px 14px;
            background-color: #ffffff;
            color: #1c1c1c;
            border: solid 1px grey ;
            border-radius: 5px;
        }
        button {
            margin: 10px;
            padding: 8px 40px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 50px;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        .gtable
        {
            display: flex;
            width: 100%;
                 

            .mTable 
            {
                width: 100%;
                border: 1px solid #ddd;
                flex: 50%;;
                background-color: rgb(166, 198, 245);
                th{
                  background-color: #1d4b71;
                  color: #fff;
                }
            }

            .fTable
            {
                width: 100%;
                border: 1px solid #ddd;
                background-color: rgb(241, 202, 239);
                flex: 50%;
             th{
            background-color: #92415d;
            color: #fff;
            }
        }
          }

        
    </style>
</head>

<body>
    <h1>Users Data</h1>
   

    <div id="formContainer">
        <label for="nameInput">
            Name:
        </label>
        <input type="text" id="nameInput" 
            placeholder="Enter your name...">

        <label for="ageInput">
            Age:
        </label>
        <input type="number" id="ageInput" 
            placeholder="Enter your age...">
            <br>
            <label for="genderInput">
                Gender:
            </label>
            <input type="text" id="genderInput" 
                placeholder="male or female?">
                <br>
          
        <br>
        <button onclick="addUser()">Add</button>

    </div>

    <table id="outputTable">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
    </table>

   <div class="gtable">
       <div class="fTable"> <table id="fTable" class="fTable">
            <tr>
                <th>Female</th>
            </tr>
        </table></div>

    <div class="mTable">    <table id="mTable" class="mTable">
            <tr>
                <th>Male</th>
            </tr>
        </table>
    </div>
    </div>

       

    <script>
        function addUser() {
            // Get input values
            var name = document.getElementById("nameInput").value;
            var age = document.getElementById("ageInput").value;
            var gender = document.getElementById("genderInput").value;
            
           
            // Get the table and insert a new row at the end
            var table = document.getElementById("outputTable");
            var newRow = table.insertRow(table.rows.length);
           

            // Insert data into cells of the new row
            newRow.insertCell(0).innerHTML = name;
            newRow.insertCell(1).innerHTML = age;
            newRow.insertCell(2).innerHTML = gender;
        
              
           
             // Insert data into cells of the new row
             if(gender == "female")
                {
                    var gtable = document.getElementById("fTable");
                    var gnewRow = gtable.insertRow(gtable.rows.length);
                    gnewRow.insertCell(0).innerHTML = name;
                }
                
             else if(gender == "male")
                {
                    var gtable = document.getElementById("mTable");
                    var gnewRow = gtable.insertRow(gtable.rows.length);
                    gnewRow.insertCell(0).innerHTML = name;
                    
                }
                
            // Clear input fields
            clearInputs();
        }


        function clearInputs() {

            // Clear input fields
            document.getElementById("nameInput").value = "";
            document.getElementById("ageInput").value = "";
            document.getElementById("genderInput").value = "";
        }

        
    </script>
</body>

</html>
