@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

:root
{
--font: 'Lato', sans-serif;
--white: #ffffff;
--light: #E0C9CB;
--tan: #C3A1A0;
--pink: #D9AAB7;
--rose: #BA7E7E;
--dark: #4E4E4E;
}

body 
{
	padding: 0px 20px;
	box-sizing: border-box;
	font-family: var(--font);

}
	
* 
{
	margin: 0;

}

navbar
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	width: 100%;

	img
	{
		height: 30px;
		margin-left:30px ;

	}

	.cart
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 15px;
		margin-right: 30px;
	}

	.fa-lg {
		font-size: 1em;
	}

	.badge:after{
        content:attr(value);
        font-size:14px;
		font-weight: 300;
        color: #916262;
        background: rgba(218, 218, 26, 0);
        border-radius:50%;
        padding: 0 5px;
        position:relative;
        left:-8px;
        top:-10px;
        opacity:0.9;
    }

}
header
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;

	img
	{
		width: 100%;
	}
}

#container
{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
}

.card
{
/* {
	background-color: var(--white);
	border: solid 1px var(--rose);
	border-radius: 10px;
	padding: 0px;
	display: grid;
	grid-template-rows: 60% 10% 30%;
	gap:0px;

	.divtitle
	{
		background-color:var(--tan);
		display: flex;
		justify-content: center;
		align-items: top;
		padding: 10px 10px;
	}

	

	.divimg
	{
		padding: 30px 0px 5px 30px;

	img
	{
		width: 70%;
		height: 80%;
		padding: 0px;
		margin: 10px;
	}
	}
	.divdesc
	{
		background-color: var(--dark);
		color:var(--light);
		display: flex;
		flex-direction: column;

		justify-content: space-between;
		padding: 30px 10px 5px 10px;

		button {
			
			background: darken(var(--light), 10%);
			padding: 10px;
			display: inline-block;
			outline: 0;
			border: 0;
			margin: -1px;
			border-radius: 2px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: var(--white);
			cursor: pointer;
			&:hover {
			  background: var(--rose);
			  transition: all .4s ease-in-out;
			}
		  }
	}
		 
	   */
	
		user-select:none;
		margin: 5rem auto;
		border: 1px solid #2c262622;
		background-color: #ffffff;
		box-shadow: 0 7px 20px 5px #ffffff88;
		border-radius: .7rem;
		backdrop-filter: blur(7px);
		-webkit-backdrop-filter: blur(7px);
		overflow: hidden;
		transition: .5s all;

	
  
		  &:hover{
			border: 1px solid #ffffff44;
			box-shadow: 0 7px 50px 10px #000000aa;
			transform: scale(1.015);
			filter: brightness(0.9);
			::before{
			  filter: brightness(.5);
			  top: -100%;
			  left: 200%;
			}
		  }

		.main
		{
		  display: flex;
		  flex-direction: column;
		  width: 90%;
		  height: 95%;
		  justify-content: space-between;
		  padding: 1rem;

		  h3
		  {
			margin-top: 20px;
		  }		  
		  .tokenImage
		  {
			border-radius: .5rem;
			max-width: 100%;
			height: 250px;
			
		  }

		  .description
		  {
			margin: .45rem 0;
			color: #737374;
		  }

		  .buyinfo{
			display: flex;
			justify-content: space-between;
			margin-top: 25px;

			.price{
			  display: flex;
			  align-items: center;
			  color: #ee83e5;
			  font-weight: 700;
			}

			.button
			{
				background-color: #fff;
				border: solid 1px #BA7E7E;
				padding: 10px 30px;
				border-radius: 10px;
				&:hover{
					transform: scale(1.015);
					background-color:  #BA7E7E;
					color: white;
				
			  }
			}
			
		
		}

	


